*{
    font-family: 'Work Sans', sans-serif;

}

body{
    background: rgba(255, 144, 14, 0.1);
}

/* memu-bar style*/

.manu-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 688px;
}

.item-list{
    color: #424242;
    display: flex;
    gap: 35px;
    list-style: none;
    text-align: center;

}
/* header text or img */

.brand-text{
    width: 100%;
    height: 225px;
    margin-bottom: 65px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  
}
.brand-text h1{
    color: #131313;
    font-size: 64px
}
.brand-text p{
    color: #727272;
    line-height: 29px;
}
.explore-button{
    width: 175px;
    height: 22px;
    padding: 22px;
    text-decoration: none;
    background-color: #FF900E;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 7px;
}
.explore-button button{
    background: none;
    border: none;
    
}

.banner-img{
    width: 1440px;
    height: 700px;
    margin: 50px auto 20px;
}

/*--------- fast section ------------------------------*/

.our-feature{
    display: flex;
    justify-content: center;
    gap: 73px;
    padding: 98px 0px;
    background-color: white;
    
}
.section{
    width: 101%;
    background-color: #FFFFFF;
}
.group-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.team2{
    width: 342px;
    height: 342px;
}
.team2{
    width: 342px;
    height: 342px;
}
.team3{
    width: 342px;
    height: 342px;
}
.team4{
    width: 342px;
    height: 342px;
}
/* .our-features-text  */


.our-features-text{
    width: 537px;
    height: 304px;
    color: #727272;
    margin-top: 170px;
}
.our-features-text h3{
    
    font-weight: 700;
    font-size: 45px;
}
.span1{
    color: #131313;
}
.span2{
    color: #FF900E;
}
.our-features-text button{
    width: 180px;
    height: 64px;
    font-size: 18px;
    color: white;
    background-color: #FF900E;
    border-radius: 24px;
    border: none;
}

/* section-2 article */

.sectin-2{
    width: 101%;
 background-color: white;
}
.article-img{
    display: flex;
    gap: 54px;
    justify-content: center;
    background-color: #FFFFFF;
    
}
.all-article{
    width: 586px;
    margin-bottom: 46px;
}
.article-1 h1{
    border-left: 5px solid #FF900E;
    font-size: 45px;
    padding-left: 26px;
    margin-bottom: 24px;
}

.article-all-2{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;
}
.article-2{
    width: 586px;
    height: 171px;
    border-bottom: 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    
}
.article-2div{
    position: absolute;
    width: 514px;
    height: 111px;
    margin: 20px;
}
.article-2div p{
    color: #727272;
}
.article-3{
    width: 586px;
    height: 171px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    
}
.article-3div{
    position: absolute;
    width: 514px;
    height: 111px;
    margin: 20px;
}
.article-3div p{
    color: #727272;
}
.article-4{
    width: 586px;
    height: 171px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    
}
.article-4div{
    position: absolute;
    width: 514px;
    height: 111px;
    margin: 20px;
}
.article-4div p{
    color: #727272;
}
.article-5{
    width: 586px;
    height: 171px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    
}
.article-5div{
    position: absolute;
    width: 514px;
    height: 111px;
    margin: 20px;
}
.article-5div p{
    color: #727272;
}
.button-img{
    width: 708px;
    height: 982px;
    background-image: url("../images/architect.png");
    background-repeat: no-repeat;
}
.button-2{
    margin-top: 946px;
    
}
.button2{
     width: 206px;
    height: 91px;
    font-size: 18px;
    color: white;
    background-color: #FF900E;
    border-radius: 24px;
    border: none;
    font-size: 24px;
}
/* section-3  */

.section-3{
    width: 101%;
    height: 630px;
    background-color: white;
}
.sort-text{
    width: 542px;
    margin:-37px 0px 0px 489px;
    padding-top: 67px;
    
}
.sort-text h2{
    font-size: 45px;
}
.sort-text p{
    color: #727272;
}
.mark{
    display: flex;
    gap: 124px;
    margin: 100px 516px ;
    padding-bottom: 100px;
    
}
.Awards {
    width: 241px;
    height: 241px;
    border: 1px solid #FF900E;
    border-radius: 20px;
    box-sizing: border-box;

    
}
.Awards span{
    font-size: 24px;
}
.awards1{
    
    width: 169px;
    height: 136px;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
    margin: auto;
    margin-top: 45px;
    gap: 5px;
}
.project2{
    width: 169px;
    height: 136px;
}
.clients3{
    width: 169px;
    height: 136px;
}
.email4{
    width: 169px;
    height: 136px;
}
.Awards:hover{
    box-sizing: border-box;
    border: none;
    box-shadow: 0px 4px 30px rgb(0 0 0 / 25%);
    border-radius: 40px;
    font-size: 20px;
    
}
/* section-4  */

.company-name{
    display: flex;
    margin: 104px 392px;
    gap: 185px;

}
.text-our{
    width: 542px;
    height: 129px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.text-our h2{
    font-size: 45px;
}
.text-our p{
    font-size: 16px;
    line-height: 26px;
}
.sort-text-2{
    margin-top: -100px;
    margin-bottom: 100px;
    background: #FFFFFF;
    padding-bottom: 60px;
}
/* health section */
.section123{
    width: 101%;
    background-color: #FFFFFF;
    padding-bottom: 87px;

}
.health{
    width: 1359px;
    height: 592px;
    background-image: url(../images/wakeupat4-1000-1515708002.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    margin-top: -100px;
    padding-bottom: 114px;
}
.health1{
   
    width: 550px;
    margin-left: 8%;
    padding-top: 5%;
    font-size: 30px;

}
/* footer */

.footer{
    background-color: #FFFFFF;
    margin-top: 67px;
}
.footer-0{
    width: 1055px;
    background-color: #FFFFFF;
    margin-left: auto;
    margin-right: auto;
    height: 250px;
    margin-top: -69px;
}
.footer-1{
   
    height: 78px;
    background-color: #FFF4E7;
    text-align: center;
    padding-top: 19px;
    color: #424242;
   
} 

/* mobile responsive */
 @media screen and (max-width:450px){
       
    
    .manu-bar{ 
        display: flex;
        font-size: 51px;
        justify-content: space-between;
        gap: 179px;
        
    }
    .mobile{
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 54px;

    }
    .brand-text p{
        font-size: 54px;
        line-height: 57px;
    }
    .explore-button{
        width: 258px;
        height: 39px;
        margin-top: 204px;
    }
    .explore-button button{
        font-size: 30px;
    }
    .section{
        width: 1433px;
        padding-bottom: 216px;

    }
    .our-feature{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }
    .group-img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        

    }
    .team1{
        width: 829px;
        height: 900px;
    }
    .team2{
        width: 829px;
        height: 900px;
    }
    .team3{
        width: 829px;
        height: 900px;
    }
    .team4{
        width: 829px;
        height: 900px;
    }
    .our-features-text{
        width: 697px;
        height: 341px;
        text-align: center;
        margin-left: 56px;

    }
    .our-features-text h3, .spen1 .span2{
        font-size: 85px;
    }
    .our-features-text p{
        font-size: 27px;
    }
    .article-img{
        display: flex;
        flex-direction: column;
        margin-left: 266px;
        text-align: center;
    }
    .all-article{
        width: 827px;
    }
    .article-all-2{
        width: 827px;
        text-align: center;
    }
    .article-2{
        margin-left: auto;
        margin-right: auto;
        font-size: 17px;
    }
    .article-3{
        margin-left: auto;
        margin-right: auto;
        font-size: 17px;
    }
    .article-4{
        margin-left: auto;
        margin-right: auto;
        font-size: 17px;
    }
    .article-5{
        margin-left: auto;
        margin-right: auto;
        font-size: 17px;
    }
    .button-img{
        margin-left: 72px;
    }
    .sort-text{
        font-size: 40px;
        width: 917px;
        text-align: center;
    }
    .mark{
        margin-left: auto;
        margin-right: auto;
        padding-left: 49px
    }
    .sort-text-2{
        display: flex;
        flex-direction: column;
        gap: 419px;
        width: 1466px;

    }
    .text-our{
        width: 743px;
    }
    .text-our h2{
        font-size: 94px;

    }
    .text-our p{
        font-size: 46px;
        line-height: 47px;  
    }
    .company-name{
        margin-left: auto;
        margin-right: auto;
        width: 1183px;
    }
    .footer-0{
        margin-left: 202px;
    }
    .section123{

    }
    .health{
        margin-left: 57px; 
    }

    
 }